.siteHeader {
    
    display: flex;
  
    
    justify-content: space-between;
  
    padding: 10px;
    background-color: #065470;
  }
  
    .siteHeader__section {
    
      display: flex;
  
     
      align-items: center;
    }
  
      .siteHeader__item {
        padding: 5px 15px;
        font-size: 20px;
      }
  
      .siteHeader__item + .siteHeader__item {
        margin-left: 5px;
      }
  
      .siteHeader__item.is-site-header-item-selected {
        color: #FFFFFF;
        background-color: #207174;
        border-radius: 4px;
      }
  
      .siteHeaderLogo {
        font-size: 20px;
        line-height: 0;
        color: white;
      }
  
      .siteHeaderButton {
        cursor: pointer;
        color: #D9E9EF;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
        margin: 0;
    }
    body {
        font-size: 1rem;
        /* Sticky footer */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .content {
        padding: 1.5rem;
        /* Sticky footer */
        flex: 1;
    }
    /* Basic footer styles */
    footer {
        width: 100%;
        background: #111;
        margin-top: 1.5rem;
        /* Sticky footer */
        flex-shrink: 0;
    }
    h1,
    p {
        margin: 1rem 0;
    }
    ul {
        padding: 1.25rem;
        text-align: center;
    }
    ul li {
        list-style-type: none;
        display: inline-block;
        margin: 0.25rem 0.75rem;
    }
    ul a {
        color: #fff;
        text-decoration: none;
    }
    ul a:hover {
        text-decoration: underline;
    }