body {
    margin: 40px;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content {
    grid-area: content;
    position: relative;
  }
  
  .header {
    grid-area: header;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 200px 200px 200px;
      grid-template-areas:
      "header  header  header"
      "sidebar content content"
      "footer  footer  footer";
      background-color: #fff;
      color: rgb(61, 83, 128);
    }
  
  
  .box {
    background-color: rgb(100, 131, 145);
    color: #fff;
    border-radius: 5px;
    padding: 50px;
    font-size: 150%;
  }
  
  .header,
  .footer {
    background-color: rgb(43, 56, 63);
  }
  
  .topleft {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .topright {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .bottomright {
    position: absolute;
    bottom: 0;
    right: 0;
  }