<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="src\css\main.css">
    <link rel="icon" type="image/bot.icon" href="src/img/bot.ico">
<head>
<title>Tarea Agosto 1 2022</title>
</head>
<body>



    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Tarea Agosto 1
          <br /> Christian Alexander Arias Colindres.
          <img src="" alt="Desarrollo" class="topleft" />
          <img src="" alt="Web" class="topright" />
          <img src="" alt="5090-19" class="bottomleft" />
          <img src="" alt="4612" class="bottomright" /></div>
        <div class="box footer">Footer</div>
      </div>
      
      

</body>
</html> 