<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="src\css\flex.css">
    <link rel="icon" type="image/bot.icon" href="src/img/favicon.ico">
<head>
<title>Tarea Agosto 3 2022 Flexbox</title>
</head>
<body>

    <div class="siteHeader">
        <!--IZQUI-->
        <div class="siteHeader__section">
          <div class="siteHeader__item siteHeaderLogo">
            <div class="fa fa-inbox"></div>
          </div>
          <div class="siteHeader__item siteHeaderButton is-site-header-item-selected">Desarrollo Web</div>
          <div class="siteHeader__item siteHeaderButton">Christian</div>
          <div class="siteHeader__item siteHeaderButton">Arias</div>
        </div>
        <!-- DER-->
        <div class="siteHeader__section">
          <div class="siteHeader__item siteHeaderButton">5090-19</div>
          <div class="siteHeader__item siteHeaderButton">4612</div>
        </div>
      </div>
      <div class="content">
        <h1>Uso de Flexbox</h1>  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
    </div>
      <footer>
        <ul>
            <li><a href="#">UMG</a></li>
            <li><a href="#">Villa Nueva</a></li>
            <li><a href="#">Desarrollo Web</a></li>
        </ul>
    </footer>
 
      
      

</body>
</html> 